{"name":"mathe-9-berlin","version":"1.0.0","private":true,"type":"module","scripts":{"test":"node --test tests/*.test.js","build":"node scripts/build.js","test:browser":"node tests/browser.js","verify":"npm test && npm run build && npm run test:browser"},"devDependencies":{"@axe-core/playwright":"^4.13.0","@playwright/test":"1.58.2"}}